{
  "manifest_version": 3,
  "name": "Extension for Behance images",
  "version": "2.1.2",
  "description": "Скачивание невероятных картинок в максимально доступном разрешении с https://www.behance.net/ !",
  "icons": {
    "128": "128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.behance.net/*"
      ],
      "js": [
        "app.js"
      ],
      "css": [
        "ext_style.css"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "author": "qwertykqwertov@mail.ru"
}